#DATA BASE CONFIGURATION
#LOCALHOST
spring.datasource.url=jdbc:mysql://localhost:3306/db_fullstore?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#APP PROPERTIES
fullstore.app.jwtSecret= fullStoreSecretKey
fullstore.app.jwtExpirationMs= 86400000

#DATA BASE CONFIGURATION
#REAL DATA BASE
# spring.datasource.url=jdbc:mysql://fullstoredb.ctqacv7ffjum.us-east-2.rds.amazonaws.com:3306/fullstore_db?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
# spring.datasource.username=admin
# spring.datasource.password=Fullstore#2022
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.hibernate.ddl-auto=create

allowed.origins=http://localhost:4200

spring.data.rest.base-path=/api
spring.data.rest.detection-strategy=ANNOTATED 

#LOGGING JPA QUERIES
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true